<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href= "login.css" >
    <title>Login - Tema Zoológico</title>
</head>
<body>

<div class="login-container">
    <h2>Bienvenido al Zoológico</h2>
    <form action="usuario.php" method="post">
        <label for="username">Nombre :</label>
        <input type="text" id="username" name="username" required placeholder="Escribe el nombre">

        <label for="password"> Contraseña:</label>
        <input type="password" id="password" name="password" required placeholder="Escribe la contraseña">

        <button type="submit">Iniciar Sesion</button>
    </form>
</div>

</body>
</html>