body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b3e0ff; /* Azul claro */
}

.login-container {
    width: 300px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #4e342e; /* Marrón oscuro */
}

form {
    text-align: left;
}

label {
    color: #4e342e; /* Marrón oscuro */
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #6d4c41; /* Marrón medio */
    border-radius: 5px;
}

button {
    background-color: #6d4c41; /* Marrón medio */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #8d6e63; /* Marrón claro */
}